<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJa-Zl-J6w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="94"/>
        </scene>
        <!--Maps-->
        <scene sceneID="AA5-89-YAy">
            <objects>
                <viewController id="lJa-Zl-J6w" customClass="VCMaps" customModule="maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qv-py-Uz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-TE-eop">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-Wr-KKP">
                                <rect key="frame" x="0.0" y="805" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-Co-x2h">
                                        <rect key="frame" x="25" y="18" width="374" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="SATELITE"/>
                                            <segment title="STANDAR"/>
                                            <segment title="HIBRIDO"/>
                                        </segments>
                                        <connections>
                                            <action selector="miSegmentoAction:" destination="lJa-Zl-J6w" eventType="valueChanged" id="E2k-9g-0Sa"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OsS-76-2vq">
                                <rect key="frame" x="0.0" y="44" width="414" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-B8-mFX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-yh-Ofd">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                                <state key="normal" title="Button" image="plus.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="btnMasAction:" destination="lJa-Zl-J6w" eventType="touchUpInside" id="luw-Hj-rBU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-Wz-K0c">
                                                <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                                <state key="normal" title="Button" image="minus.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="btnMenosAction:" destination="lJa-Zl-J6w" eventType="touchUpInside" id="uNd-I4-2oY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="tQ9-SM-LNW"/>
                                            <constraint firstAttribute="height" constant="100" id="xga-Ni-jEd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iBv-B8-mFX" firstAttribute="top" secondItem="OsS-76-2vq" secondAttribute="top" id="qaj-4f-VFG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uuh-CV-5MN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OsS-76-2vq" firstAttribute="top" secondItem="Uuh-CV-5MN" secondAttribute="top" id="5n6-Eo-eLh"/>
                            <constraint firstItem="Uuh-CV-5MN" firstAttribute="bottom" secondItem="GsC-TE-eop" secondAttribute="bottom" id="Rvm-RU-4Ck"/>
                            <constraint firstItem="Uuh-CV-5MN" firstAttribute="trailing" secondItem="GsC-TE-eop" secondAttribute="trailing" id="XDj-9P-hqZ"/>
                            <constraint firstItem="GsC-TE-eop" firstAttribute="top" secondItem="Uuh-CV-5MN" secondAttribute="top" id="bJ5-Bj-T7Y"/>
                            <constraint firstItem="GsC-TE-eop" firstAttribute="leading" secondItem="Uuh-CV-5MN" secondAttribute="leading" id="osu-3U-4oj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMasAction" destination="3Qv-py-Uz8" id="q3p-KM-E0h"/>
                        <outlet property="miBotonMas" destination="UXt-yh-Ofd" id="0R7-mh-WJU"/>
                        <outlet property="miBotonMenos" destination="Jxs-Wz-K0c" id="LQQ-uP-rto"/>
                        <outlet property="miMapa" destination="GsC-TE-eop" id="TVT-6y-mOG"/>
                        <outlet property="miSegmento" destination="Jna-Co-x2h" id="fyK-zn-kAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sm-RE-bxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
